CASSANDRA_HOSTS=127.0.0.1:9042
CASSANDRA_DATA_CENTERS=datacenter1:1
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra
CASSANDRA_KEYSPACE=rns_meta
CASSANDRA_TABLE=events

KAFKA_BROKERS=127.0.0.1:8092
KAFKA_CONSUMER_GROUP=event.consumer.persistence
KAFKA_CONSUMER_TOPICS=event.rns_eventstore.events
KAFKA_RESPONSE_TOPIC=event.rns_eventstore.events.persistence.response

MONGO_HOSTS=127.0.0.1:27017
MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_DATABASE=rns_aggregates
MONGO_COLLECTION=users

EVENT_STORE_META_SCAN_INTERVAL_MILLISECONDS = 2000